POSTGRES_USER="Astro98"
POSTGRES_PASSWORD="Tr4nsc3nd3nc3!"
POSTGRES_DB="transcendence"
POSTGRES_HOST="postgres"
S_LOGIN_GOOGLE_LOGIN="http://login:25671/api/login/google"
S_LOGIN_GOOGLE_CALLBACK="http://login:25671/api/login/google/callback"
LOGGER_PARAMS="/app/tools/logger.json"
PARAMS="/app/tools/params.json"
GATEWAY_PORT=4242