POSTGRES_USER="Astro98"
POSTGRES_PASSWORD="Tr4nsc3nd3nc3!"
POSTGRES_DB="transcendence"
POSTGRES_HOST="postgres"
GOOGLE_LOGIN_URL="http://login:25671/api/login/google"
GOOGLE_CALLBACK_URL="http://login:25671/api/login/google/callback"
